body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0px;
  font-weight: lighter !important;
}

.container1 {
  padding: 15px;
  font-size: large;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.navbar-nav{
  margin: auto;
  margin-right: 10px;
}
.navbar{
  box-shadow: 0px 0px 29px 0px #8888887c;  
  padding: 15px !important;  
  font-weight: 300;
}
.navbar-nav .nav-link {
  padding-right: 10px !important;
  color: black;
  text-decoration: none;
  font-weight: 350;
}

.navbar-nav .nav-link:hover {
  color: #000000;
  text-decoration: underline;
}
.container {
  padding: 20px;
}

.container h1 {
  font-size: 58px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-weight: 200;
  margin-top: 40px;
}
.container p {
  display: flex;
  justify-content: center;
  font-size: larger;
  text-align: center;
  margin-bottom: 30px;
}
.col {
  border: 1px solid rgb(191, 191, 191);
  margin: 20px;
  padding: 0px !important;
  border-radius: 5px;
}
.row {
  display: flex !important;
  justify-content: center;
  max-width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.card {
  margin-bottom: 20px;
  text-align: center;
  border: none !important;
}
.card-title {
  padding: 20px 0px 20px 0px;
  background-color: #efefef;
  border-radius: 4px 4px 0px 0px;
}
.card-body {
  padding: 0px !important;
  border-radius: 5px;
}
.card-price{
  margin: 15px;
}
.card-price h2{
  font-size: small;
}
hr {
  margin: 0px !important;
  border-top: none !important;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50% !important;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width: auto;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal form{
  max-width: 100%;
  margin: 30px;
  margin-top: 5px;
}
form.form-inline {
  width: fit-content;
  
}
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 2px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.user-slider {
  width: 50%;
  margin: 20px auto;
}

#userRange {
  width: 100%;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#displayDataButton{
margin-bottom: 20px !important;
}
.api-btn{
  text-align: center;
}

.col .btn-primary.btn-highlight {
  background-color: #ffffff;
  border: 1px solid #007bff;
  color: #000000;
  transition-duration: 1s ;
}

.acknowledgement {
  display: none;
  color: green;
  background-color: #c3dec2;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.api-data-box {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nice-format-data {
  margin-bottom: 10px;
  font-size: 16px;
}

.nice-format-data strong {
  font-weight: bold;
  color: black;
}

.nice-format-text {
  color: black;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; 
  margin-top: 20px; 
}

#loadingSpinner {
  display: none; 
}

